In [53]:
# começo importando as lib que irei precisar  
import pandas as pd
import seaborn as sns

## The Palmer penguins dataset

In [54]:
# usando a lib seaborn, eu vou pegar o dataset dos pinguins e armazenar em df
df = sns.load_dataset('penguins')

In [55]:
# mostrando as 5 primeiras linhas do df
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [56]:
# vou mostrar as informações do meu dataframe, como as colunas existentes, o tipo das variáveeis, quantidade de não nulos, memória usada
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

### Features
- `species`: a factor denoting penguin species (Adélie, Chinstrap and Gentoo)
- `island`: a factor denoting island in Palmer Archipelago, Antarctica (Biscoe, Dream or Torgersen)
- `bill_length_mm`: a number denoting bill length (millimeters)
- `bill_depth_mm`: a number denoting bill depth (millimeters)
- `flipper_length_mm`: an integer denoting flipper length (millimeters)
- `body_mass_g`: an integer denoting body mass (grams)
- `sex`: a factor denoting penguin sex (female, male)

### Ecoding

In [57]:
# o pd.get_dumnies() irá servir para converter variáveis categóricas em variáveis dummy / indicadoras.
# pd.get_dumies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)
# no nosso caso, estamos usando só o data e o prefix. O dado que a gente tá pegando são as colunas de island e species do dataframe df
# e o prefixo a gente tá chjamdno, na ordem, island e species

#one-hot encondig
pd.get_dummies(df[['island','species']], prefix=['island', 'species']) # drop_first=True to dummy encoding


# já para dummy enconding:
# pd.get_dummies(df[['island','species']], prefix=['island', 'species'], drop_first=True)
# usando o drop_first=True, se deve-se obter k-1 dummies de k níveis categóricos removendo o primeiro nível.

,island_Biscoe,island_Dream,island_Torgersen,species_Adelie,species_Chinstrap,species_Gentoo
0,0,0,1,1,0,0
1,0,0,1,1,0,0
2,0,0,1,1,0,0
3,0,0,1,1,0,0
4,0,0,1,1,0,0
...,...,...,...,...,...,...
339,1,0,0,0,0,1
340,1,0,0,0,0,1
341,1,0,0,0,0,1
342,1,0,0,0,0,1
343,1,0,0,0,0,1

####

In [58]:
# use pd.concat to join the new columns with your original dataframe
# aqui a gente vai adicionar os dados codificados em one-hot encoding no dataframe (df), adicionando as colunas (axis=1)
df = pd.concat([df,pd.get_dummies(df[['island','species']], prefix=['island', 'species'])], axis=1)
# em seguida, eu quero adicionar mais uma nova condificação que eu fiz (pegar o sexo e transformar em vetor e rotular, prefixar como "sex" mesmo)
df = pd.concat([df,pd.get_dummies(df['sex'], prefix='sex')],axis=1)

# now drop the original 'country' column (you don't need it anymore)
df.drop(['island', 'species', 'sex'],axis=1, inplace=True)

In [59]:
df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,species_Adelie,species_Chinstrap,species_Gentoo,sex_Female,sex_Male
0,39.1,18.7,181.0,3750.0,0,0,1,1,0,0,0,1
1,39.5,17.4,186.0,3800.0,0,0,1,1,0,0,1,0
2,40.3,18.0,195.0,3250.0,0,0,1,1,0,0,1,0
3,NaN,NaN,NaN,NaN,0,0,1,1,0,0,0,0
4,36.7,19.3,193.0,3450.0,0,0,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
339,NaN,NaN,NaN,NaN,1,0,0,0,0,1,0,0
340,46.8,14.3,215.0,4850.0,1,0,0,0,0,1,1,0
341,50.4,15.7,222.0,5750.0,1,0,0,0,0,1,0,1
342,45.2,14.8,212.0,5200.0,1,0,0,0,0,1,1,0
343,49.9,16.1,213.0,5400.0,1,0,0,0,0,1,0,1

## Bike sharing dataset

In [63]:
df = pd.read_csv('data/bike-sharing-dataset/hour.csv')

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [73]:
df.head(17379)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

### Features
Both hour.csv and day.csv have the following fields, except hr which is not available in day.csv

- instant: record index
- dteday : date
- season : season (1:springer, 2:summer, 3:fall, 4:winter)
- yr : year (0: 2011, 1:2012)
- mnth : month ( 1 to 12)
- hr : hour (0 to 23)
- holiday : weather day is holiday or not (extracted from http://dchr.dc.gov/page/holiday-schedule)
- weekday : day of the week
- workingday : if day is neither weekend nor holiday is 1, otherwise is 0.
+ weathersit : 
    - 1: Clear, Few clouds, Partly cloudy, Partly cloudy
    - 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
    - 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
    - 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog
- temp : Normalized temperature in Celsius. The values are divided to 41 (max)
- atemp: Normalized feeling temperature in Celsius. The values are divided to 50 (max)
- hum: Normalized humidity. The values are divided to 100 (max)
- windspeed: Normalized wind speed. The values are divided to 67 (max)
- casual: count of casual users
- registered: count of registered users
- cnt: count of total rental bikes including both casual and registered

### Questions
 - numerical? 
 - categorical? 
     - useless? 
     - ordinal? 
     - nominal? 
     - binary? 
     - time?