#**Pandas**
* Data analysis and data handling
  * Read data
  * Clean data
  * Statistics of data
* It is built on top of NumPy
---
**Main data structures**
* Series: array with labeled index
* Dataframe: matrix with labeled index and columns

In [20]:
# importa ai as libs que iremos precisar
import numpy as np
import pandas as pd

##Series

In [21]:
#series vaõ ser arrays com rótulos nas posições/índices
# criando uma array aleatória entre um determinado intervalo
#random = aleatória; randint = determinamos um intervalo através dele
# o 5 é o número de elementos que eu quero

arr1 = np.random.randint(5, 32, 5)
arr1

array([17, 21,  5, 28, 11])

In [22]:
# criando uma serie com pandas passando a array que criamos
#observe que a diferença é rotular esses indexs/índices
series1 = pd.Series(arr1)
series1

0    17
1    21
2     5
3    28
4    11
dtype: int64

In [23]:
# quero renomear meus índices gerados anteriormente
# como eu faço? uso a função pd.Series(nome_da_array, [renomeando])
series1 = pd.Series(arr1, ['a', 'b', 'c', 'd', 'e'])
series1

a    17
b    21
c     5
d    28
e    11
dtype: int64

In [24]:
# acessar elementos informado o rótulo/índice
series1['b']

21

In [25]:
# chama a series1 de novo pra mostrar
series1

a    17
b    21
c     5
d    28
e    11
dtype: int64

In [27]:
# quero ver a posição 2 de series1
series1[2]

5

In [28]:
# criar uma nova serie aleatória (random) entre 3 e 40 (randint) com 5 elementos
# pd.Series(np.random(inicio, fim, quantidade), [nomes dos índices])
series2 = pd.Series(np.random.randint(3, 40, 5), ['a', 'b', 'c', 'd', 'e'])
series2

a    15
b    38
c    14
d    32
e    13
dtype: int64

In [29]:
# soma de series. Ela irá somar índice a índice.
series1 + series2

a    32
b    59
c    19
d    60
e    24
dtype: int64

In [30]:
# criando uma series a partir de um dicionário
pd.Series({'a': 5, 'b': 3, 'c': 8})

a    5
b    3
c    8
dtype: int64

In [31]:
series1

a    17
b    21
c     5
d    28
e    11
dtype: int64

In [34]:
# se eu quiser deletar minha serie
del series1

NameError: name 'series1' is not defined

In [35]:
series1

NameError: name 'series1' is not defined

##DataFrames

In [37]:
# Dataframe: matrix with labeled index and columns

# criando uma matriz nova aleatória com determinados intervalos 
# o shape da matriz será 4x3
matrix1 = np.random.randint(100, 500, (4, 3))
matrix1

array([[142, 467, 195],
       [374, 282, 488],
       [376, 337, 315],
       [244, 420, 351]])

In [40]:
# quero nomear as colunas e linhas
columns = ['CE', 'MA', 'PI']
rows = ['Jan', 'Fev', 'Mar', 'Abr']

In [41]:
# criando o dataframe
#pd.DataFrame(nome_da_matriz, linhas, colunas)
data_frame1 = pd.DataFrame(matrix1, rows, columns)
data_frame1

      CE   MA   PI
Jan  142  467  195
Fev  374  282  488
Mar  376  337  315
Abr  244  420  351

In [42]:
# vendo o tipo do dataframe
type(data_frame1)

pandas.core.frame.DataFrame

In [43]:
# se eu quiser ver uma coluna específica, a do Maranhão, por exemplo
data_frame1['MA']

Jan    467
Fev    282
Mar    337
Abr    420
Name: MA, dtype: int64

In [45]:
# tipo da minha coluna 
type(data_frame1['MA'])

pandas.core.series.Series

In [46]:
# quero acessar colunas específicas
data_frame1[['CE', 'PI']]

      CE   PI
Jan  142  195
Fev  374  488
Mar  376  315
Abr  244  351

In [48]:
# idem a celula anterior
data_frame1[ ['PI', 'CE'] ]

      PI   CE
Jan  195  142
Fev  488  374
Mar  315  376
Abr  351  244

In [47]:
# quero botar o total de cada mês das 3 colunas
data_frame1['Total'] = data_frame1['CE'] + data_frame1['PI'] + data_frame1['MA']
data_frame1

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015

In [49]:
# retornar as colunas
data_frame1.columns

Index(['CE', 'MA', 'PI', 'Total'], dtype='object')

In [50]:
# retornar os indexs
data_frame1.index

Index(['Jan', 'Fev', 'Mar', 'Abr'], dtype='object')

In [52]:
# resumo dos dados do nosso dataframe
data_frame1.describe()

               CE         MA          PI        Total
count    4.000000    4.00000    4.000000     4.000000
mean   284.000000  376.50000  337.250000   997.750000
std    113.030969   82.81103  120.616127   141.587135
min    142.000000  282.00000  195.000000   804.000000
25%    218.500000  323.25000  285.000000   962.250000
50%    309.000000  378.50000  333.000000  1021.500000
75%    374.500000  431.75000  385.250000  1057.000000
max    376.000000  467.00000  488.000000  1144.000000

In [54]:
# retorna a forma do dataframe
data_frame1.shape

(4, 4)

In [57]:
# mostra o dataframe
data_frame1

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015

In [58]:
# quero acessar as linhas. "loc" é localization
# a gente acessa a partir das linhas usando a loc e informando qual linha quero
data_frame1.loc['Fev']

CE        374
MA        282
PI        488
Total    1144
Name: Fev, dtype: int64

In [59]:
# quero mostrar mais de 1 linha
data_frame1.loc[['Mar', 'Fev', 'Abr']]

      CE   MA   PI  Total
Mar  376  337  315   1028
Fev  374  282  488   1144
Abr  244  420  351   1015

In [60]:
#  o iloc serve para passar a posição da linha que desejo
# quero a linha 1 
data_frame1.iloc[1]

CE        374
MA        282
PI        488
Total    1144
Name: Fev, dtype: int64

In [62]:
# quero acessar determinadas linhas e determinadas colunas dessas linhas
data_frame1.loc[['Mar', 'Jan'], ['Total', 'CE']]

     Total   CE
Mar   1028  376
Jan    804  142

In [63]:
# mostra ai o df de novo, please
data_frame1

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015

In [64]:
# quero acessar a coluna MA e checar quais valores são maiores que 300
data_frame1['MA'] > 300

Jan     True
Fev    False
Mar     True
Abr     True
Name: MA, dtype: bool

In [65]:
# quero acessar asposições que atendem ao critério informado dentro do colchete
data_frame1[data_frame1['MA'] > 300]

      CE   MA   PI  Total
Jan  142  467  195    804
Mar  376  337  315   1028
Abr  244  420  351   1015

In [67]:
# quero acessar as colunas CE PI das linhas que atendem ao critério
data_frame1[data_frame1['MA'] > 300][['CE', 'PI']]

      CE   PI
Jan  142  195
Mar  376  315
Abr  244  351

In [69]:
# veja o datafram
data_frame1

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015

In [72]:
# criando um novo dataframe 
data_frame2 = pd.DataFrame([[1, 2, 3, 4]], ['Mai'], ['CE', 'MA', 'PI', 'Total'])
data_frame2

     CE  MA  PI  Total
Mai   1   2   3      4

In [74]:
# criando um terceiro dataframe que será uma concatenação das 
# duas df que criamos anteriormente
data_frame3 = pd.concat([data_frame1, data_frame2])

In [76]:
data_frame3

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015
Mai    1    2    3      4

In [77]:
# remoção de linhas
# quero remover a linha do Mai
data_frame3  = data_frame3.drop('Mai')

In [79]:
data_frame3

      CE   MA   PI  Total
Jan  142  467  195    804
Fev  374  282  488   1144
Mar  376  337  315   1028
Abr  244  420  351   1015

In [82]:
# quero remover a coluna Total
data_frame1 = data_frame3.drop('Total', axis=1)

In [83]:
data_frame1

      CE   MA   PI
Jan  142  467  195
Fev  374  282  488
Mar  376  337  315
Abr  244  420  351

In [85]:
# quero multiplicar minhha df por 2
# cada elemento será multplicado por 2
data_frame1 * 2

      CE   MA   PI
Jan  284  934  390
Fev  748  564  976
Mar  752  674  630
Abr  488  840  702

##Data Input

In [87]:
# quero ler o arquivo, ver
data_bank = pd.read_csv('/home/vivi/Documents/HCIA_AI_HUAWEI/week1/lecture4_2304/dataset_bank.csv')
data_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Data Set Information**: https://archive.ics.uci.edu/ml/datasets/bank+marketing

---

**Attribute Information**:

* age (numeric)
* job: type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')
* marital: marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
* education: (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')
* default: has credit in default? (categorical: 'no','yes','unknown')
* balance: amount of money in account
* housing: has housing loan? (categorical: 'no','yes','unknown')
* loan: has personal loan? (categorical: 'no','yes','unknown')
* contact: contact communication type (categorical: 'cellular','telephone')
* month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')
* day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')
* duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
* campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
* pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
* previous: number of contacts performed before this campaign and for this client (numeric)
* poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')
* y: has the client subscribed a term deposit? (binary: 'yes','no')

In [89]:
# mostrar os 7 primeiros
data_bank.head(7)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no

In [90]:
# pegar os últimos pra mostrar (se n botar o número dentro dos parenteses, ele vai mostrar cinco automaticamente)
data_bank.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [91]:
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [92]:
# quero ver quantas informações diferentes tenho em determinada coluna
data_bank['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [94]:
# a quantidade de cada informação diferente dentro da coluna marital
data_bank['marital'].value_counts()

married     2797
single      1196
divorced     528
Name: marital, dtype: int64

In [93]:
# quero ver quantas informações diferentes tenho em determinada coluna
data_bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [95]:
# quantas informações diferentes tenho em determinada coluna em forma númerica
data_bank['job'].nunique()

12

In [96]:
# quero pegar todas as linhas divorciadas de marital
data_bank[data_bank['marital'] == 'divorced']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
35,42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469,36,management,divorced,tertiary,no,0,no,no,cellular,28,aug,81,4,-1,0,unknown,no
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4510,36,technician,divorced,secondary,no,566,yes,no,unknown,20,may,129,2,-1,0,unknown,no

In [97]:
# quero ver se há dados faltantes, por exemplo
data_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [99]:
# ver as 5 primeiras linhas do meu df
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [100]:
# média dos meus maritals
data_bank.groupby('marital').mean()

,age,balance,day,duration,campaign,pdays,previous
marital,,,,,,,
divorced,45.475379,1122.390152,15.753788,279.232955,2.604167,38.827652,0.439394
married,43.454415,1463.195567,15.905971,256.528781,2.847336,38.466929,0.519128
single,33.927258,1460.414716,16.008361,274.601171,2.751672,43.220736,0.642977

In [103]:
# do grupo marital eu vou gerar a média de cada cara dentro do marital e ai eu quero que esses valores, no caso, pra idade
# sejam vistos do maior para o menor
# .sort_values('coluna_que_quero', se aqui vier vazio, ficará do menor para o maior. Caso venha com ascending=False ficará do contrário)
data_bank.groupby('marital').mean().sort_values('age', ascending=False)

,age,balance,day,duration,campaign,pdays,previous
marital,,,,,,,
divorced,45.475379,1122.390152,15.753788,279.232955,2.604167,38.827652,0.439394
married,43.454415,1463.195567,15.905971,256.528781,2.847336,38.466929,0.519128
single,33.927258,1460.414716,16.008361,274.601171,2.751672,43.220736,0.642977

In [102]:
data_bank.groupby(['marital', 'education']).mean()

                          age      balance        day    duration  campaign  \
marital  education
divorced primary    51.392405  1072.721519  14.544304  361.202532  2.481013
         secondary  43.496296   891.181481  15.733333  258.237037  2.581481
         tertiary   45.148387  1437.896774  15.935484  274.658065  2.767742
         unknown    50.375000  1849.333333  18.791667  275.166667  2.208333
married  primary    47.511407  1371.638783  15.437262  243.414449  2.908745
         secondary  42.404345  1272.911002  16.173090  260.746321  2.827610
         tertiary   41.777166  1860.719395  15.751032  256.752407  2.916094
         unknown    48.444444  1725.547009  15.717949  262.658120  2.384615
single   primary    37.013699  2065.753425  17.041096  285.863014  2.972603
         secondary  33.052545  1154.008210  15.628900  296.382594  2.582923
         tertiary   34.512821  1754.711538  16.435897  251.194444  2.923077
         unknown    34.652174  1562.173913  15.043478  206.500000  2.891304

                        pdays  previous
marital  education
divorced primary    33.987342  0.417722
         secondary  37.914815  0.422222
         tertiary   42.122581  0.509677
         unknown    43.750000  0.250000
married  primary    35.351711  0.484791
         secondary  39.652418  0.517870
         tertiary   36.764787  0.555708
         unknown    48.589744  0.461538
single   primary    34.205479  0.328767
         secondary  45.275862  0.600985
         tertiary   43.816239  0.735043
         unknown    24.260870  0.760870

In [104]:
# quero a média dos maritals dentro de cada education
data_bank.groupby(['education', 'marital']).mean()

                          age      balance        day    duration  campaign  \
education marital
primary   divorced  51.392405  1072.721519  14.544304  361.202532  2.481013
          married   47.511407  1371.638783  15.437262  243.414449  2.908745
          single    37.013699  2065.753425  17.041096  285.863014  2.972603
secondary divorced  43.496296   891.181481  15.733333  258.237037  2.581481
          married   42.404345  1272.911002  16.173090  260.746321  2.827610
          single    33.052545  1154.008210  15.628900  296.382594  2.582923
tertiary  divorced  45.148387  1437.896774  15.935484  274.658065  2.767742
          married   41.777166  1860.719395  15.751032  256.752407  2.916094
          single    34.512821  1754.711538  16.435897  251.194444  2.923077
unknown   divorced  50.375000  1849.333333  18.791667  275.166667  2.208333
          married   48.444444  1725.547009  15.717949  262.658120  2.384615
          single    34.652174  1562.173913  15.043478  206.500000  2.891304

                        pdays  previous
education marital
primary   divorced  33.987342  0.417722
          married   35.351711  0.484791
          single    34.205479  0.328767
secondary divorced  37.914815  0.422222
          married   39.652418  0.517870
          single    45.275862  0.600985
tertiary  divorced  42.122581  0.509677
          married   36.764787  0.555708
          single    43.816239  0.735043
unknown   divorced  43.750000  0.250000
          married   48.589744  0.461538
          single    24.260870  0.760870

##One Hot Encoding

In [106]:
# mostra de novo os 5 primeiros, só pra chamarmesmo
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [107]:
# esse daqui é tipo boolean, para o lugar que existe determinado coisa que eu quero, haverá o número 1, se não, 0.
# por exemplo: na linha zero, qual a minha educação? primary, portanto haverá 1 no (0, primary) e 0 nas colunas restantes dessa linha.
one_hot = pd.get_dummies(data_bank['education'])
one_hot

      primary  secondary  tertiary  unknown
0           1          0         0        0
1           0          1         0        0
2           0          0         1        0
3           0          0         1        0
4           0          1         0        0
...       ...        ...       ...      ...
4516        0          1         0        0
4517        0          0         1        0
4518        0          1         0        0
4519        0          1         0        0
4520        0          0         1        0

[4521 rows x 4 columns]

In [108]:
# quero concatenar as colunas dos dois datasets
data_bank = pd.concat([data_bank, one_hot], axis=1)

In [109]:
# mostra como ficou agora
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,poutcome,y,primary,secondary,tertiary,unknown
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,79,1,-1,0,unknown,no,1,0,0,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,220,1,339,4,failure,no,0,1,0,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,185,1,330,1,failure,no,0,0,1,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,199,4,-1,0,unknown,no,0,0,1,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,226,1,-1,0,unknown,no,0,1,0,0

In [110]:
# quero tirar a coluna education
# lembre-se que axis=1 significa o eixo das colunas
data_bank = data_bank.drop('education', axis=1)
data_bank

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,primary,secondary,tertiary,unknown
0,30,unemployed,married,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1,0,0,0
1,33,services,married,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0,0
2,35,management,single,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1,0
3,30,management,married,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,0,1,0
4,59,blue-collar,married,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0,0
4517,57,self-employed,married,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,0,1,0
4518,57,technician,married,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0,0
4519,28,blue-collar,married,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0,0
4520,44,entrepreneur,single,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1,0